# infinityfiction

./: .gitignore  InfinityFiction.UI.InfinityFictionEditor.psess  InfinityFiction.UI.InfinityFictionEditor130917.vspx  InfinityFiction.sln  InfinityFiction.sln.DotSettings  LICENSE  README.md  Settings.StyleCop
Core/CommonTypes/: CommonTypes.csproj  Enums.cs  GameConfig.cs  ResourceFile.cs
Core/InfinityEngineNativeResourceLibrary/: ChitinKeyManager.cpp  ChitinKeyManager.h  Imports.cpp  Imports.h  InfinityEngineNativeResourceLibrary.vcxproj  InfinityEngineNativeResourceLibrary.vcxproj.filters  ReadMe.txt  stdafx.cpp
Core/InfinityEngineNativeResourceStaticLibrary/: ChitinKeyManager.cpp  ChitinKeyManager.h  InfinityEngineNativeResourceStaticLibrary.vcxproj  InfinityEngineNativeResourceStaticLibrary.vcxproj.filters  ReadMe.txt  Structs.h  stdafx.cpp
Core/ResourceBuilder/: DelegateHelper.cs  DlgResourceBuilder.cs  IoHelper.cs  KeyResourceBuilder.cs  ResourceBuilder.csproj  ResourceConverter.cs  ResourceConverterHelper.cs
Core/ResourceBuilderContracts/: IDelegateHelper.cs  IDlgResourceBuilder.cs  IItmResourceBuilder.cs  IKeyResourceBuilder.cs  IResourceConverter.cs  ResourceBuilderContracts.csproj
Core/ResourceManager/: ChitinKeyManager.cs  ResourceManager.csproj
Core/ResourceManager/Actors/: ChitinKeyActor.cs
Core/ResourceManager/Messages/: FilePathMessage.cs
Core/Resources/: BaseModel.cs  Resources.csproj
Core/ServiceContracts/: IAreService.cs  IInfinityFictionConfigService.cs  IKeyResourceService.cs  IResourceFileProvider.cs  ServiceContracts.csproj
Core/Services/: Services.csproj  (+3 more)
PoweredByLogos/: Thumbs.db
SharedLibs/: CodeFiction.DarkMatterFramework.CoreExceptions.XML  CodeFiction.DarkMatterFramework.Libraries.ConfigLibrary.xml  CodeFiction.DarkMatterFramework.Libraries.ConversionLibrary.XML  CodeFiction.DarkMatterFramework.Libraries.IOLibrary.XML  CodeFiction.DarkMatterFramework.Libraries.XMLibrary.xml  CodeFiction.DarkMatterFramework.Utils.Commons.XML
Structure/Resources/: Resources.csproj
Structure/Resources/Models/: ChitinKeyResource.cs
Structure/Resources/Structures/: ChitinKeyStructs.cs
Tests/Sandbox/ResourceManagerSandbox/: Program.cs  ResourceManagerSandbox.csproj
(+150 files in other folders)
