<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>CodeFiction.InfinityFiction.Core.ResourceManager</AssemblyName>
    <RootNamespace>CodeFiction.InfinityFiction.Core.ResourceManager</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-alpha-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Structure\Resources\Resources.csproj" />
  </ItemGroup>

</Project>